<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIS-QU-mgZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-Ah-fNE" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-iP-XHz">
                                        <rect key="frame" x="46.666666666666657" y="30" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7fb-Rh-dtD"/>
                                            <constraint firstAttribute="height" constant="300" id="dz3-A1-DfQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="66J-0e-dc6">
                                        <rect key="frame" x="20" y="350" width="353" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-Ej-4bk">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W62-B3-jlf">
                                                <rect key="frame" x="0.0" y="54" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OZ-Sk-0ht">
                                                <rect key="frame" x="0.0" y="108" width="353" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W62-B3-jlf" firstAttribute="leading" secondItem="66J-0e-dc6" secondAttribute="leading" id="ARC-WV-4nz"/>
                                            <constraint firstItem="tAJ-Ej-4bk" firstAttribute="leading" secondItem="66J-0e-dc6" secondAttribute="leading" id="LrY-ZH-Yic"/>
                                            <constraint firstItem="9OZ-Sk-0ht" firstAttribute="leading" secondItem="66J-0e-dc6" secondAttribute="leading" id="RBf-u9-zUb"/>
                                            <constraint firstAttribute="trailing" secondItem="9OZ-Sk-0ht" secondAttribute="trailing" id="eDP-QD-tQu"/>
                                            <constraint firstAttribute="trailing" secondItem="W62-B3-jlf" secondAttribute="trailing" id="suX-7O-NRb"/>
                                            <constraint firstAttribute="trailing" secondItem="tAJ-Ej-4bk" secondAttribute="trailing" id="tfT-7X-oXS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izq-t7-adw">
                                        <rect key="frame" x="95.666666666666686" y="663" width="202" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AJP-fF-AT3"/>
                                            <constraint firstAttribute="width" constant="202" id="B7O-nP-B7h"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="계정이 아직 없으신가요? 회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Hub-17-g1Q" kind="show" id="O0R-JW-2SY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.084797672929999998" green="0.212682128" blue="0.3656075895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="66J-0e-dc6" secondAttribute="trailing" constant="20" id="1hN-2H-Lyu"/>
                                    <constraint firstItem="HNe-iP-XHz" firstAttribute="centerX" secondItem="rPU-Ah-fNE" secondAttribute="centerX" id="4qc-aE-qp5"/>
                                    <constraint firstAttribute="bottom" secondItem="Izq-t7-adw" secondAttribute="bottom" constant="17" id="DiR-ry-2gq"/>
                                    <constraint firstItem="66J-0e-dc6" firstAttribute="leading" secondItem="rPU-Ah-fNE" secondAttribute="leading" constant="20" id="MEK-60-aK7"/>
                                    <constraint firstItem="HNe-iP-XHz" firstAttribute="top" secondItem="rPU-Ah-fNE" secondAttribute="top" constant="30" id="TKZ-uR-2q9"/>
                                    <constraint firstItem="66J-0e-dc6" firstAttribute="top" secondItem="HNe-iP-XHz" secondAttribute="bottom" constant="20" id="eC7-7V-Afn"/>
                                    <constraint firstItem="Izq-t7-adw" firstAttribute="centerX" secondItem="rPU-Ah-fNE" secondAttribute="centerX" id="sM1-i1-VEz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.084797672929999998" green="0.212682128" blue="0.3656075895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPU-Ah-fNE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U7b-L0-ZdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rPU-Ah-fNE" secondAttribute="bottom" id="bf6-Uz-h1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rPU-Ah-fNE" secondAttribute="trailing" id="c4C-gJ-pLZ"/>
                            <constraint firstItem="rPU-Ah-fNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fe4-oe-A1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MIj-2Y-dPj"/>
                    <connections>
                        <outlet property="loginBtn" destination="9OZ-Sk-0ht" id="rPy-FG-KIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1EU-3e-WiD">
            <objects>
                <viewController id="Hub-17-g1Q" customClass="RegisterViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ4-wv-Fiq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiF-Or-x8G" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-E1-6Fy">
                                        <rect key="frame" x="46.666666666666657" y="30" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="J7S-oI-vUr"/>
                                            <constraint firstAttribute="width" constant="300" id="hhd-QP-6wV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nIQ-Rg-8EE">
                                        <rect key="frame" x="20" y="350" width="353" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PG5-CI-1TT">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roo-6G-XPy">
                                                <rect key="frame" x="0.0" y="54" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zM-e4-ZPY">
                                                <rect key="frame" x="0.0" y="108" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZB-d0-clA">
                                                <rect key="frame" x="0.0" y="162" width="353" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0ZB-d0-clA" secondAttribute="trailing" id="U7e-XA-EAL"/>
                                            <constraint firstItem="PG5-CI-1TT" firstAttribute="leading" secondItem="nIQ-Rg-8EE" secondAttribute="leading" id="ZSN-s8-jYY"/>
                                            <constraint firstAttribute="trailing" secondItem="PG5-CI-1TT" secondAttribute="trailing" id="bta-Xf-e9Y"/>
                                            <constraint firstItem="0ZB-d0-clA" firstAttribute="leading" secondItem="nIQ-Rg-8EE" secondAttribute="leading" id="eeM-sp-oGD"/>
                                            <constraint firstAttribute="trailing" secondItem="8zM-e4-ZPY" secondAttribute="trailing" id="v7I-oz-7NX"/>
                                            <constraint firstItem="8zM-e4-ZPY" firstAttribute="leading" secondItem="nIQ-Rg-8EE" secondAttribute="leading" id="yEc-Mg-2k4"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBI-6i-u0j">
                                        <rect key="frame" x="86.666666666666686" y="663" width="220" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2Bj-bu-28w"/>
                                            <constraint firstAttribute="width" constant="220" id="h3T-fz-Waw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이미 계정이 있으신가요? 로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginViewControllerCliked:" destination="Hub-17-g1Q" eventType="touchUpInside" id="nsi-SN-WUK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.084797672929999998" green="0.212682128" blue="0.3656075895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nIQ-Rg-8EE" secondAttribute="trailing" constant="20" id="0Kb-22-3w0"/>
                                    <constraint firstAttribute="bottom" secondItem="KBI-6i-u0j" secondAttribute="bottom" constant="17" id="ARS-wo-SnM"/>
                                    <constraint firstItem="xVL-E1-6Fy" firstAttribute="top" secondItem="MiF-Or-x8G" secondAttribute="top" constant="30" id="Js8-DH-ssb"/>
                                    <constraint firstItem="nIQ-Rg-8EE" firstAttribute="top" secondItem="xVL-E1-6Fy" secondAttribute="bottom" constant="20" id="OrK-gN-Zdy"/>
                                    <constraint firstItem="xVL-E1-6Fy" firstAttribute="centerX" secondItem="MiF-Or-x8G" secondAttribute="centerX" id="qI0-qk-xd9"/>
                                    <constraint firstItem="nIQ-Rg-8EE" firstAttribute="leading" secondItem="MiF-Or-x8G" secondAttribute="leading" constant="20" id="qNV-l0-vMx"/>
                                    <constraint firstItem="KBI-6i-u0j" firstAttribute="centerX" secondItem="MiF-Or-x8G" secondAttribute="centerX" id="uJc-cE-dDh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O8h-Fh-m9t"/>
                        <color key="backgroundColor" red="0.084797672929999998" green="0.212682128" blue="0.3656075895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MiF-Or-x8G" firstAttribute="top" secondItem="O8h-Fh-m9t" secondAttribute="top" id="eO9-gF-ruW"/>
                            <constraint firstItem="MiF-Or-x8G" firstAttribute="leading" secondItem="O8h-Fh-m9t" secondAttribute="leading" id="lCv-Po-ocg"/>
                            <constraint firstItem="O8h-Fh-m9t" firstAttribute="bottom" secondItem="MiF-Or-x8G" secondAttribute="bottom" id="nG5-y6-LLP"/>
                            <constraint firstItem="O8h-Fh-m9t" firstAttribute="trailing" secondItem="MiF-Or-x8G" secondAttribute="trailing" id="uWi-zO-02v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46v-40-p89"/>
                    <connections>
                        <outlet property="btnForLoginViewController" destination="KBI-6i-u0j" id="K8b-fl-Ugu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAY-Fp-s0o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AX-Ub-iv2">
            <objects>
                <navigationController id="PIS-QU-mgZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daP-mt-vr4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vQ3-YL-N7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi8-Sg-rAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="1024" height="1024"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
